<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:id="@+id/drawer_refresh"
            android:icon="@drawable/ic_refresh"
            android:title="Refresh Messages" />
        <item android:id="@+id/drawer_summary"
            android:icon="@drawable/ic_transaction"
            android:title="Transaction Summary" />
        <item android:id="@+id/drawer_export"
            android:icon="@drawable/ic_export"
            android:title="Export All (CSV)" />
        <item android:id="@+id/drawer_import"
            android:icon="@drawable/ic_import"
            android:title="Import CSV" />
        <item android:id="@+id/drawer_blocked"
            android:icon="@drawable/ic_block"
            android:title="Blocked Senders" />
    </group>
</menu>
